{
    "waves" : [
        [
            {
                "formation" : {
                    "number" : 5,
                    "style" : "line_1",
                    "ids" : [
                        "enemy_xxxx"
                    ]
                }
            }
        ],
        [
            {
                "formation" : {
                    "number" : 5,
                    "style" : "line_1",
                    "ids" : [
                        "enemy_xxxx"
                    ]
                }
            }
        ],
        [
            {
                "formation" : {
                    "number" : 5,
                    "style" : "line_1",
                    "ids" : [
                        "enemy_xxxx"
                    ]
                }
            }
        ]
    ]
}